server.port=8843

spring.datasource.url=jdbc:postgresql://localhost:5432/devcloudy
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=devcloudy

server.error.include-message=always
jwt_secret=sign_key_for_jwt_auth

upload.path=/home/admin/web/devcloudy.ru/public_html/backimg

springdoc.swagger-ui.path=/devcloudy-api.html

registration.key=$2a$12$cRn2OS7oEmrTI9wpnMrZQObKIkI.EUHZ1dTQ0i8GUk24nVR83O6A6
